apiVersion: v2
name: presto
description: Presto helm chart
icon: https://prestosql.io/assets/presto.png
type: application
version: 0.1.1
appVersion: 331
# kubeVersion: ^1.15
maintainers:
- name: Teko's DataOps team
  email: dataops@teko.vn
