nameOverride: ""
fullnameOverride: ""

image:
  repository: prestosql/presto
  tag: 331
  pullPolicy: IfNotPresent
  pullSecrets: []

presto:
  node.properties:
    node.environment: kubernetes
    node.data-dir: /data/presto
    plugin.dir: /usr/lib/presto/plugin
  jvm.config:
    - -server
    - -Xmx16G
    - -XX:-UseBiasedLocking
    - -XX:+UseG1GC
    - -XX:G1HeapRegionSize=32M
    - -XX:+ExplicitGCInvokesConcurrent
    - -XX:+HeapDumpOnOutOfMemoryError
    - -XX:+ExitOnOutOfMemoryError
    - -XX:+UseGCOverheadLimit
    - -XX:ReservedCodeCacheSize=512M
    - -Djdk.attach.allowAttachSelf=true
    - -Djdk.nio.maxCachedBufferSize=2000000
  log.properties:
    io.prestosql: INFO
  config.properties: {}

commons:
  replicas: null
  command: []
  args: []
  env: []

  labels: {}
  podLabels: {}
  annotations: {}
  podAnnotations: {}

  resources: {}
  securityContext: {}
  podSecurityContext: {}

  schedulerName: null
  runtimeClassName: null
  priorityClassName: null

  affinity: {}
  tolerations: []
  nodeSelector: {}

coordinator: {}
worker: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: presto.local
      paths: []
  tls: []
  #  - secretName: presto.local-tls
  #    hosts:
  #      - presto.local.local
