{{- $hiveSite := index .Values.hiveConfig "hive-site.xml" }}

{{- $dbDriverMap := (include "hive.dbDriverMap" .) | fromYaml }}
{{- if .Values.postgresql.enabled }}
{{- $pg := .Values.postgresql }}
{{- $pgHost := include "call-nested" (list . "postgresql" "postgresql.fullname") }}
{{- $pgURL  := dict "type" "postgres" "host" $pgHost "port" $pg.service.port "database" $pg.postgresqlDatabase }}

{{- $_ := set $hiveSite "hive.metastore.db.type" "postgres" }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionURL" (include "hive.dbConnectionURL" $pgURL) }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionDriverName" $dbDriverMap.postgres }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionUserName"   $pg.postgresqlUsername }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionPassword"   $pg.postgresqlPassword }}
{{- else }}
{{- $db := .Values.externalDatabase }}

{{- $_ := set $hiveSite "hive.metastore.db.type" $db.type }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionURL" (include "hive.dbConnectionURL" $db) }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionDriverName" (index $dbDriverMap $db.type) }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionUserName"   $db.username }}
{{- $_ := set $hiveSite "javax.jdo.option.ConnectionPassword"   $db.password }}
{{- end }}

{{- $_ := set $hiveSite "hive.metastore.warehouse.dir" .Values.warehouse.dir }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hive.fullname" . }}-hive-config
  labels:
    {{- include "hive.labels" . | nindent 4 }}
data:
  hive-site.xml: |
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
    <configuration>
    {{- range $name, $value := $hiveSite }}
      <property>
        <name>{{ $name }}</name>
        <value>{{ $value }}</value>
      </property>
    {{ end }}
    </configuration>
