write:
  persistence:
    enabled: true
    storageClass: very-fast-disk
    size: 10Gi
    annotations:
      abc: xyz

backend:
  persistence:
    enabled: true
    storageClass: "-"
    size: 10Gi
    annotations:
      abc: xyz
