{{- $trino := .Values.trino }}
{{- $node := index $trino "node.properties" }}
{{- $jvm  := index $trino "jvm.config" }}
{{- $log  := index $trino "log.properties" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trino.fullname" . }}-properties
  labels:
    {{- include "trino.labels" . | nindent 4 }}
data:
{{- range $file, $content := .Values.trino }}
{{- if eq $file "config.properties" -}}
  {{/* See trino-config file */}}
{{- else if kindIs "map" $content }}
  {{- $_ := include "dict-cleanup" $content }}
  {{ $file }}: |
    {{- range $key, $value := $content }}
    {{ $key }}={{ $value }}
    {{- end }}
{{- else if kindIs "slice" $content }}
  {{ $file }}: |
    {{- range $option := $content }}
    {{ $option }}
    {{- end }}
{{- else if $content }}
  {{ $file }}: |
    {{- $content | nindent 4 }}
{{- end }}
{{- end }}
