apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-labelmap
  namespace: kube-observability
data:
  labelmap.json: |-
    {
      "kubernetes": {
        "labels": {
          "app": "app",
          "release": "release"
        },
        "host": "node",
        "namespace_name": "namespace",
        "container_name": "container",
        "pod_name": "instance"
      }
      "stream": "stream",
    }
