apiVersion: v1
description: hdfs helm chart
name: hdfs
version: 0.3.1
appVersion: 3.3.1
home: https://hadoop.apache.org/
sources:
- https://github.com/apache/hadoop
icon: http://hadoop.apache.org/elephant.png
maintainers:
- name: Teko's DataOps team
  email: dataops@teko.vn
