coordinator:
  extraContainers:
    - name: opa
      image: hub.teko.vn/dataops/opa:staging-v2
      ports:
      - name: opa
        containerPort: 8181
      args:
      - "run"
      - "--server"
      - "--log-format=json"
      - "--config-file=/config/config.yml"
      volumeMounts:
        - readOnly: true
          mountPath: /config
          name: opaconfig

metrics:
  enabled: true
  port: 9090
  podMonitor:
    enabled: true
    extraEndpoints:
    - port: opa
      path: /metrics
