cache:
  enabled: true

  persistence:
    enabled: true
    accessModes:
    - ReadWriteOnce
    size: 20Gi
    storageClass: topolvm-cache

spill:
  enabled: true
  accessModes:
    - ReadWriteOnce
  storageClassName: topolvm-nvme
  size: 200Gi
