##### Kubernetes configuration #####
ingress:
  enabled: true
  annotations:
    kubernetes.io/tls-acme: "true"
    # kubernetes.io/ingress.class: nginx
  tls:
  - secretName: "lgtm.kites.rocks-tls"
    hosts:
    - "lgtm.kites.rocks"
  hosts:
  - "lgtm.kites.rocks"

priorityClassName: addons-critical

##### Grafana configuration #####
grafana.ini:
  server:
    domain:   lgtm.kites.rocks
    root_url: https://lgtm.kites.rocks
  # database:
  #   type:     postgres
  #   host:     postgres:5432
  #   name:     grafana-database
  #   user:     grafana-username
  #   password: grafana-password
  # smtp:
  #   # Gmail:    https://support.google.com/a/answer/176600?hl=en
  #   # SendGrid: https://sendgrid.com/docs/API_Reference/SMTP_API/getting_started_smtp.html
  #   enabled: true
  #   host:         smtp.gmail.com:587
  #   user:         devops@kites.rocks
  #   password:     supersecret
  #   from_name:    Grafana
  #   from_address: devops@kites.rocks
  auth:
    disable_login_form: true
    oauth_auto_login: true
    signout_redirect_url: https://kites.rocks
  auth.basic:
    enabled: false
  auth.google:
    enabled: true
    client_id: 470658049023-lpshbt1e7ssa2bd5ne7656kpaf13fonm.apps.googleusercontent.com
    client_secret: rp7ISm-WRUcNJxVHOUMnRoKp
    scopes: >
      https://www.googleapis.com/auth/userinfo.profile
      https://www.googleapis.com/auth/userinfo.email
    auth_url: https://accounts.google.com/o/oauth2/auth
    token_url: https://accounts.google.com/o/oauth2/token
    # allowed_domains: kites.rocks
    allow_sign_up: true

# ldap: {}
# smtp: {}

# plugins: []
# notifiers: {}
datasources:
  datasources.yaml:
    # ref: https://grafana.com/docs/administration/provisioning/#datasources
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://argus-promops-prometheus.kube-observability:9090
      access: proxy
      isDefault: true
    # - name: ElasticSearch
    #   type: elasticsearch
    #   access: proxy
    #   # basicAuth: true
    #   # basicAuthUser:      logs-user
    #   # basicAuthPassword:  logs-password
    #   database: "[kubernetes_cluster-]YYYY.MM.DD"
    #   url: http://elasticsearch.host:9200
    #   jsonData:
    #     interval:  Daily
    #     timeField: "@timestamp"
    #     esVersion: 70
    #     logMessageField: log
    #     logLevelField:   level
# dashboardProviders: {}
# dashboards: {}
# dashboardsConfigMaps: {}

##### Sidecar configuration #####
# sidecar:
#   dashboards:
#     enabled: true
#     folder: /var/lib/grafana/dashboards/default
#   datasources:
#     enabled: true
