apiVersion: v1
name: raw
description: A place for all the Kubernetes resources which don't already have a home.
type: application
version: 0.3.0
maintainers:
- name: Đặng Minh Dũng
  email: hello@dungdm93.me
