apiVersion: v2
name: loki
description: Helm chart for Grafana Loki in simple scalable mode
icon: https://grafana.com/static/img/logos/logo-loki.svg
type: application
version: 0.4.1
appVersion: 2.8.2
maintainers:
- name: Đặng Minh Dũng
  email: hello@dungdm93.me
