apiVersion: v2
name: opensearch
description: OpenSearch helm chart
icon: https://opensearch.org/assets/brand/SVG/Mark/opensearch_mark_default.svg
type: application
version: 0.1.0
appVersion: 2.6.0
maintainers:
- name: Đặng Minh Dũng
  email: hello@dungdm93.me
