apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: logs-module
    options:
      disableNameSuffixHash: true
    files:
      - docker_container.river=logs-docker_container.river
      - kubernetes_pods.river=logs-kubernetes_pods.river
      - systemd_journal.river=logs-systemd_journal.river
