{{- $extraActions := .Values.actions.extraActions }}
{{- if $extraActions }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datahub.fullname" . }}-actions-extra
  labels:
    {{- include "datahub.actions.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $file, $content := $extraActions }}
  {{ $file }}: |
    {{ $content | nindent 4 | trim }}
  {{- end }}
{{- end }}
