dags:
  fetcher: git

  git:
    repo:    git@github.com:example/airflow-private.git
    branch:  master

    auth:
      externalSshKeySecret:
        name: external-gitsync-sshkey
        key:  sshkey
