apiVersion: v2
name: trino
description: Trino helm chart
icon: https://trino.io/assets/images/trino-logo/trino-ko_tiny-alt.svg
type: application
version: 1.3.3
appVersion: "403"
# kubeVersion: ^1.19
maintainers:
- name: Đặng Minh Dũng
  email: hello@dungdm93.me
